<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alturist|About</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Mochiy Pop P One', sans-serif;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .background {
            background: black;
            /* background-blend-mode: darken; */
            background-size: cover;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: left;
            align-items: left;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            border: 2px solid grey;
            color: grey;
        }

        .content {
            font-family: 'Fira Sans', sans-serif;
            padding: 1em;
            font-size: 1.5em;
            text-align: justify;
        }

        #form {
            font-family: 'Fira Sans', sans-serif;
            padding-top: 3rem;
        }

        p {
            font-size: 1em;
            /* font-weight: 600; */
            font-family: 'Fira Sans';
        }

        .link {
            font-size: 1em;
            font-family: 'Fira Sans';
            text-decoration: underline;
            color: rgb(60, 60, 233);
        }

        .bodybtn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 8px;
            background: none;
            color: black;
            cursor: pointer;
        }

        .bodybtn:hover {
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .bg {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: table-cell;
            padding: 0 !important;
            margin: 0;
            vertical-align: top;
            text-align: center;
        }

        .section1H1 {
            padding-top: 35vh !important;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            font-size: 5rem;
            /* color:#44aaa5 */
            color: #FFD698;
        }

        .container {
            margin: 2%;
            text-align: center;
        }

        .container h1 {
            font-size: xx-large;
        }

        .container p {
            font-size: large;
        }

        .section3 {
            background-color: rgb(0, 0, 0);
            color: white;
            align-items: center;
            padding-bottom: 2%;
        }

        .video-responsive {
            margin-top: 2%;
            margin-bottom: 3%;
        }

        .section3 h2 {
            padding: 2%;
        }
    </style>

</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <!-- <img src= "logo.png"> -->
                <a href="About.html" style="text-decoration: none; color: white;">ALTURISTS</a>
            </div>
            <!-- <li><a href="About.html" target="_blank">About</a></li> -->
            <li><a href="#program" target="_blank">Services</a></li>
            <li><a href="donation.html" target="_blank">Donation</a></li>
            <li><a href="Career.html" target="_blank">Careers</a></li>
            <li><a href="#course" target="_blank">Contact Us</a></li>
            <li><a href="donors.html" target="_blank">Our Donors</a></li>
            <li><a href="login.html" target="_blank">Login/Sign Up</a></li>
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn">Search</button>
        </div>
    </nav>
    <div class="bg">
        <h1 class="section1H1">ALTURISTS</h1>
        <dd>

        <dd><i style="color:white;">“How can we change the world? One random click of kindness at a time”</i>
        </dd>
    </div>
    &nbsp;

    <dd>
        <h1 style="font-size: 3em;">
            <b>About Us :</b>
        </h1>
    </dd>


    <p>
        <br><br>
        <dd>
            This project helps to prove the ideology of providing services and solving problems of an NGO within the
            minimal
            efforts of technology. This project develops a platform for both the users and the organization itself to
            carry
            on its various functions and desired purpose.

        </dd>
        <br><br>
        <dd>
            Altruists aim at providing a secure future for the kids, several job opportunities
            for the adults, old home facilities to take care of the elderly and help the needy survive in this world.
            <br><br>
            We, at Altruists,try to bring a ray of hope and sunshine for those who are depraved of the luxuries in life.
        </dd>
        <br><br>
        <dd>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere repudiandae delectus, quae quia est debitis
            nihil sapiente. Officiis voluptates similique possimus vitae consequatur ab reiciendis dolores, nemo
            doloremque et recusandae ex quis, nulla dolore iusto cupiditate voluptatem assumenda vel culpa unde
            architecto natus illo ea? Reprehenderit atque rem, consequuntur assumenda consequatur nam ratione, eos
            expedita soluta error animi exercitationem, laudantium labore at dolores? Soluta explicabo hic mollitia,
            aliquam facilis iusto asperiores et eaque ab sit, porro amet, dignissimos aliquid fugit laborum voluptate
            expedita non sequi voluptatem. Distinctio exercitationem, minima accusamus iste itaque dolores vero deleniti
            nemo voluptas obcaecati! Iusto, odio dolores culpa, dolorem pariatur ab earum blanditiis dolorum cumque
            asperiores, natus alias non atque illum officiis inventore aut harum cupiditate minus. Architecto magnam,
            illum, saepe quia, dolorem ab eligendi molestiae debitis similique dolores in ad facere vitae repudiandae
            voluptatem modi quos fugiat doloremque excepturi quis dolore voluptas? Quibusdam amet nemo praesentium
            quaerat explicabo, distinctio aliquam eius inventore delectus ad. Repudiandae magnam vitae corrupti
            excepturi totam recusandae fugit ipsam aut quae. Ratione, libero aspernatur quo et veniam, voluptas cumque
            nesciunt quidem aut repellat quia repellendus, fugiat dolore corporis quibusdam expedita! Quam, praesentium!
            Tempore, asperiores harum. Commodi, atque! Ea, sunt id, porro aspernatur provident accusantium distinctio
            repellendus necessitatibus illo quaerat delectus laboriosam debitis quia eveniet labore consequatur natus
            nulla. Aspernatur, asperiores dolore. Nostrum debitis distinctio cupiditate, voluptate impedit
            reprehenderit, inventore tempore excepturi veritatis harum at earum quo? Sint pariatur accusamus vitae
            voluptas ea rerum temporibus, quas error facere quod id repellat provident culpa? Aliquam, non eius.
            Similique, maxime laudantium harum error amet voluptatum vel obcaecati, minus doloremque quod totam maiores
            explicabo autem quibusdam dignissimos saepe accusamus eveniet dicta at voluptatem et repudiandae quia
            commodi! Voluptatum numquam ratione totam ad necessitatibus neque quisquam eos adipisci, ipsa rerum earum
            inventore. Est impedit iste maxime.
        </dd>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br> -->

    </p>
    <section class="section3">
        <div class="container">
            <h2>Our Work</h2>
            <div class="video-responsive">
                <iframe width="1000" height="500" src="https://youtube.com/embed/XinUWY1uzog" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <!-- <section>
   <center><img src="social.jpg" width="700" height="150" alt="our social networks" usemap="#social"></center>

<map name="social">
    <area target="_blank" alt="Facebook" title="Facebook" href="https://www.facebook.com/" coords="12,67,20,130" shape="rect">
    <area target="_blank" alt="Youtube" title="Youtube" href="https://www.youtube.com/" coords="12,67,156,266" shape="rect">
    <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/" coords="12,67,570,680" shape="rect">
    <area target="_blank" alt="Whatsapp" title="Whatsapp" href="https://www.whatsapp.com/" coords="82,142,157,265" shape="rect">
    <area target="_blank" alt="Snapchat" title="Snapchat" href="https://www.snapchat.com/" coords="82,142,432,531" shape="rect">
    <area target="_blank" alt="Skype" title="Skype" href="https://www.skype.com/en/" coords="82,142,570,680" shape="rect">
</map>

</section> -->
</body>

</html>